# Twitter Credentials
ACCESS_TOKEN=Your_Twitter_Access_Token
ACCESS_TOKEN_SECRET=Your_Twitter_Access_Token_Secret

API_KEY=M6GPZMRAAUQuVL7va9qcEVOZ3
API_SECRET_KEY=jUHFQewQbzQ9Yhc7oTRCGFDAHdSMzqL7sy4mLXqlE6HnGxqzfN

CALLBACK_URL=Your_Callback_URL

CLIENT_ID=Your_Client_ID
CLIENT_SECRET=Your_Client_Secret

# AppWrite Data
APPWRITE_PROJECT_ID=YOUR_PROJECT_ID

# Open AI
OPEN_AI_API_KEY=Your_OpenAI_API_Key